public class Ex21
  {
  public static void main(String[] args)
    {
    int[][] x = new int[3][3];
    int k=1;

    for (int i=0;i<3;++i)
       for (int j=0;j<3;++j)
       {
          x[i][j] = k;
          ++k;
       }

    for (int i=0;i<3;++i)
       for (int j=0;j<3;++j)
          System.out.println("x["+i+"][" + j + "] = "+x[i][j]);
    }
  }
  
--------------------------------------------------------------------------------------------------------------------------
import java.util.Scanner;
import java.util.Random;

public class Ex20
  {
  public static void main(String[] args)
    {
    int t, soma=0;
    int[] x;
    Scanner in = new Scanner(System.in);
    Random gerador = new Random();

    System.out.println("Qual o tamanho do array.: ");
    t = in.nextInt();
    x = new int[t];

    for (int i=0;i<t;++i)
       x[i]=gerador.nextInt(10);

    for (int i : x)
       System.out.println(i);

    for (int i : x)
       soma +=i;

    System.out.println(soma);
    }
  }
  
  --------------------------------------------------------------------------------------------------------------
  import java.util.Scanner;

public class Ex19
  {
  public static void main(String[] args)
    {
    int t;
    int[] x,y,z;
    Scanner in = new Scanner(System.in);

    System.out.println("Qual o tamanho do array.: ");
    t = in.nextInt();
    x = new int[t];

    for (int i=0;i<t;++i)
       x[i]=i+1;

    for (int i=0;i<t;++i)
       System.out.println("x[" + i + "] = " + x[i]);

    y=x;
     for (int i=0;i<t;++i)
       System.out.println("y[" + i + "] = " + y[i]);

    z=x.clone();
    for (int i=0;i<t;++i)
       System.out.println("z[" + i + "] = " + z[i]);



    }
  }
-------------------------------------------------------------------------------------------------------------------------

import java.util.Scanner;

public class Ex18
  {
  public static void main(String[] args)
    {
    int t;
    int[] x;
    Scanner in = new Scanner(System.in);

    System.out.println("Qual o tamanho do array.: ");
    t = in.nextInt();
    x = new int[t];

    for (int i=0;i<t;++i)
       x[i]=i+1;

    for (int i=0;i<t;++i)
       System.out.println("x[" + i + "] = " + x[i]);
    }
  }

--------------------------------------------------------------------------------------------------------------------------
public class Ex17
  {
  public static void main(String[] args)
    {
    int[] x = {1,2,3,4,5,6,7,8,9,10};

    System.out.println("x[3] = " + x[3]);
    x[3]=61;
    System.out.println("x[3] = " + x[3]);
    System.out.println("Comprimento de x: " + x.length);
    }
  }

