apostas 

INCLUSÃO(Add):

-ArrayList: + rápido
-TreeSet: + lento
-HashSet: + lento                                                 
-LinkedHash: + rápido
***treeset e hashset são mais lentos pq perdem tempo reordenando as informações toda vez que insere uma informação***

CONSUTA(Contains):

-ArrayList: + lento (leitura sequêncial)
-TreeSet:
-HashSet:
-LinkedHash: + lento


TP

package javaapplication2;
import java.util.ArrayList;
import java.util.Collections;
import java.util.*; 

/**
 *
 * @author unisanta
 */
public class JavaApplication2 {

    public static void main(String[] args) {
        Cronometro cronos = new Cronometro();
        ArrayList <Integer> lista = new ArrayList();
        //HashSet<Integer> lista = new HashSet<Integer>();       
        //LinkedHashSet<Integer> lista = new LinkedHashSet<Integer>();     
        //TreeSet<Integer> lista = new TreeSet<Integer>();

        /*popular vetor*/
        for (int i = 0; i < 50000; i++) {
            lista.add(i);          
        }
        
        /*com 5.000*/
        cronos.start();
        for (int i = 0; i < 5000; i++) {
            //lista.add(i);          
            lista.contains(i);
        }
        cronos.stop();
        
        System.out.println("Inicio em....: "+Cronometro.getInic());
        System.out.println("Fim em.......: "+Cronometro.getFim());
        System.out.println("Tempo Total..: "+Cronometro.getTotal()+"ms.");
        
        /*com 10.000*/
        cronos.start();
        for (int i = 0; i < 10000; i++) {
              //lista.add(i);
              lista.contains(i);
        }
        cronos.stop();
        
        System.out.println("Inicio em....: "+Cronometro.getInic());
        System.out.println("Fim em.......: "+Cronometro.getFim());
        System.out.println("Tempo Total..: "+Cronometro.getTotal()+"ms.");
        
        /*com 50.000*/
        cronos.start();
        for (int i = 0; i < 50000; i++) {
              //lista.add(i);
              lista.contains(i);
        }
        cronos.stop();
        
        System.out.println("Inicio em....: "+Cronometro.getInic());
        System.out.println("Fim em.......: "+Cronometro.getFim());
        System.out.println("Tempo Total..: "+Cronometro.getTotal()+"ms.");
    }
    
}
